# Backend API URL
# For local development, use localhost
#VITE_API_BASE_URL=http://localhost:3000

# For production deployment, use:
VITE_API_BASE_URL=imagingpedia-backup-repo-for-railway-production.up.railway.app

DATABASE_URL=postgresql://imagingpedia_user:qN2MiQUqOHZDOnSWWvZm6A8m0VxsRW7P@dpg-d5pllhbvbchc73998jj0-a.singapore-postgres.render.com/imagingpedia
Username=imagingpedia_user
Password=qN2MiQUqOHZDOnSWWvZm6A8m0VxsRW7P