OPENROUTER_API_KEY=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

DATABASE_URL=postgresql://imagingpedia:hbTWlhYrYTqPpfXsTtzEDLN5HSeuMOow@dpg-d5sn93coud1c73ad4u8g-a.singapore-postgres.render.com/imagingpedia_1hty

PORT=3000
